\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Descripci\IeC {\'o}n de la Realidad del Problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Descripci\IeC {\'o}n de la Realidad del Problema}{3}{Descripci\IeC {\'o}n de la Realidad del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Formulaci\IeC {\'o}n del Problema}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formulaci\IeC {\'o}n del Problema}{7}{Formulaci\IeC {\'o}n del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problema}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Problema}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Soluci\IeC {\'o}n}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Soluci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Soluci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivos del Problema}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivos del Problema}{10}{Objetivos del Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Objetivo General}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Objetivo General}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Objetivo General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Objetivos Espec\IeC {\'\i }ficos}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Objetivos Espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Objetivos Espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{13}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Resultados de an\IeC {\'a}lisis}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Resultados de an\IeC {\'a}lisis}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{Resultados de an\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Cronograma}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cronograma}{15}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{cronograma}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{cronograma}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {6}{C\IeC {\'o}digo}{17}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{C\IeC {\'o}digo}{17}{C\IeC {\'o}digo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{c\IeC {\'o}digo}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{c\IeC {\'o}digo}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{17/17}{c\IeC {\'o}digo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{19/19}{c\IeC {\'o}digo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{20/20}{c\IeC {\'o}digo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {7}{Repositorio}{21}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Repositorio}{21}{Repositorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\pgfsyspdfmark {pgfid22}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Git}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{21}{Git}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{21/21}{Git}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
