\beamer@sectionintoc {1}{Descripci\IeC {\'o}n de la Realidad del Problema}{3}{0}{1}
\beamer@sectionintoc {2}{Formulaci\IeC {\'o}n del Problema}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Problema}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Soluci\IeC {\'o}n}{9}{0}{2}
\beamer@sectionintoc {3}{Objetivos del Problema}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Objetivo General}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Objetivos Espec\IeC {\'\i }ficos}{12}{0}{3}
\beamer@sectionintoc {4}{Resultados}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{Resultados de an\IeC {\'a}lisis}{13}{0}{4}
\beamer@sectionintoc {5}{Cronograma}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{cronograma}{15}{0}{5}
\beamer@sectionintoc {6}{C\IeC {\'o}digo}{17}{0}{6}
\beamer@subsectionintoc {6}{1}{c\IeC {\'o}digo}{17}{0}{6}
\beamer@sectionintoc {7}{Repositorio}{21}{0}{7}
\beamer@subsectionintoc {7}{1}{Git}{21}{0}{7}
