\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Descripci\IeC {\'o}n de la Realidad del Problema}{3}{Descripci\IeC {\'o}n de la Realidad del Problema}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Formulaci\IeC {\'o}n del Problema}{7}{Formulaci\IeC {\'o}n del Problema}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Problema}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Problema}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Objetivos del Problema}{9}{Objetivos del Problema}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Objetivo General}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Objetivo General}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Objetivos Espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Objetivos Espec\IeC {\'\i }ficos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Esquema del proyecto}{12}{Esquema del proyecto}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {5}{Estado del arte}{14}{Estado del arte}{0}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Requerimientos para detecci\IeC {\'o}n de melanoma}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {5}{1}{1}{14/14}{Requerimientos para detecci\IeC {\'o}n de melanoma}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Detecci\IeC {\'o}n de melanoma computarizado }}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {5}{2}{1}{16/16}{Detecci\IeC {\'o}n de melanoma computarizado }{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{17}{M\IeC {\'e}todos aplicados }}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{3}{1}{17/17}{M\IeC {\'e}todos aplicados }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{18}{Diagrama de flujo }}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{4}{1}{18/18}{Diagrama de flujo }{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{19}{La precisi\IeC {\'o}n de los m\IeC {\'e}todos de detecci\IeC {\'o}n }}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{5}{1}{19/19}{La precisi\IeC {\'o}n de los m\IeC {\'e}todos de detecci\IeC {\'o}n }{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{5}{2}{20/20}{La precisi\IeC {\'o}n de los m\IeC {\'e}todos de detecci\IeC {\'o}n }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {15}}
