\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la Realidad del Problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimientos para detecci\IeC {\'o}n de melanoma}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detecci\IeC {\'o}n de melanoma computarizado}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todos aplicados}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrama de flujo}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La precisi\IeC {\'o}n de los m\IeC {\'e}todos de detecci\IeC {\'o}n}{3}{subsection.2.5}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{greenwade93}{Gre93}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulaci\IeC {\'o}n del Problema}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos del Problema}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.4.2}}
